#
# GMT 6.0.0 Defaults file
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mm:ssF
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = inch
#
# PostScript Parameters
#
PS_CHAR_ENCODING               = ISOLatin1+
